/* src/app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@layer base {
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply font-sans text-silver-800 bg-white;
    font-feature-settings: 'cv11', 'ss01';
  }

  /* Custom selection color */
  ::selection {
    @apply bg-primary-600 text-white;
  }

  /* Focus styles for accessibility */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary-500 rounded-sm;
  }
}

@layer components {
  /* Premium glass effect */
  .glass {
    @apply bg-white/70 backdrop-blur-xl border border-white/20;
  }

  .glass-dark {
    @apply bg-primary-950/70 backdrop-blur-xl border border-white/10;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-600 via-primary-700 to-primary-900;
  }

  .gradient-text-gold {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-accent-gold via-yellow-500 to-accent-gold;
  }

  /* Premium card styles */
  .card-premium {
    @apply bg-white rounded-2xl border border-silver-100 shadow-premium 
           transition-all duration-500 hover:shadow-premium-lg hover:-translate-y-1 hover:border-silver-200;
  }

  .card-premium-dark {
    @apply bg-primary-950 rounded-2xl border border-white/10 shadow-premium 
           transition-all duration-500 hover:shadow-glow-blue hover:-translate-y-1;
  }

  /* Button styles */
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 px-8 py-4 
           bg-primary-600 text-white font-semibold rounded-xl
           transition-all duration-300 
           hover:bg-primary-700 hover:shadow-glow-blue hover:-translate-y-0.5
           active:translate-y-0 active:shadow-none
           disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2 px-8 py-4 
           bg-white text-primary-700 font-semibold rounded-xl
           border-2 border-primary-200
           transition-all duration-300 
           hover:bg-primary-50 hover:border-primary-300 hover:-translate-y-0.5
           active:translate-y-0;
  }

  .btn-ghost {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 
           text-silver-600 font-medium rounded-xl
           transition-all duration-300 
           hover:bg-silver-50 hover:text-primary-600;
  }

  /* Section spacing */
  .section-padding {
    @apply py-20 md:py-28 lg:py-32;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Animated underline */
  .animated-underline {
    @apply relative;
  }

  .animated-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary-600 transition-all duration-300;
  }

  .animated-underline:hover::after {
    @apply w-full;
  }

  /* Scroll reveal animation classes */
  .reveal {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }

  .reveal.visible {
    @apply opacity-100 translate-y-0;
  }

  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-silver-100 rounded-full;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-silver-300 rounded-full hover:bg-silver-400;
  }

  /* Dot pattern background */
  .dot-pattern {
    background-image: radial-gradient(circle, #e5e7eb 1px, transparent 1px);
    background-size: 24px 24px;
  }

  /* Mesh gradient background */
  .mesh-gradient {
    background: 
      radial-gradient(at 40% 20%, rgba(59, 130, 246, 0.08) 0px, transparent 50%),
      radial-gradient(at 80% 0%, rgba(212, 168, 83, 0.06) 0px, transparent 50%),
      radial-gradient(at 0% 50%, rgba(59, 130, 246, 0.05) 0px, transparent 50%),
      radial-gradient(at 80% 50%, rgba(16, 185, 129, 0.05) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgba(59, 130, 246, 0.06) 0px, transparent 50%);
  }
}

@layer utilities {
  /* Text balance for headings */
  .text-balance {
    text-wrap: balance;
  }

  /* Stagger animation delays */
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
  .delay-600 { animation-delay: 600ms; }
  .delay-700 { animation-delay: 700ms; }
  .delay-800 { animation-delay: 800ms; }
}
