// src/components/home/HeroSection.tsx
'use client'

import Link from 'next/link'
import Button from '@/components/ui/Button'
import Badge from '@/components/ui/Badge'
import GradientText from '@/components/shared/GradientText'

export default function HeroSection() {
  return (
    <section className="relative min-h-screen flex items-center overflow-hidden">
      {/* Background */}
      <div className="absolute inset-0 mesh-gradient" />
      <div className="absolute inset-0 dot-pattern opacity-30" />
      
      {/* Floating decorative elements */}
      <div className="absolute top-20 left-10 w-72 h-72 bg-primary-500/10 rounded-full blur-3xl animate-float" />
      <div className="absolute bottom-20 right-10 w-96 h-96 bg-accent-gold/10 rounded-full blur-3xl animate-float delay-300" />
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-primary-500/5 rounded-full blur-3xl" />

      <div className="container-custom relative z-10 pt-32 pb-20">
        <div className="max-w-5xl mx-auto text-center">
          {/* Badge */}
          <div className="inline-flex items-center gap-2 mb-8 animate-fade-down">
            <Badge variant="primary" size="lg">
              <span className="flex items-center gap-2">
                <span className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" />
                Now serving 2,500+ mentors across India
              </span>
            </Badge>
          </div>

          {/* Main Headline */}
          <h1 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold font-display tracking-tight leading-[1.1] animate-fade-up">
            Your Experience{' '}
            <GradientText variant="blue">Still Matters</GradientText>
            <span className="block mt-2 text-silver-900">
              Connect. Mentor. Impact.
            </span>
          </h1>

          {/* Subheadline */}
          <p className="mt-8 text-lg md:text-xl text-silver-500 max-w-2xl mx-auto leading-relaxed animate-fade-up delay-200">
            SilverConnect bridges retired professionals with businesses that need 
            their decades of expertise. Affordable mentorship, consulting, and 
            advisory services — powered by experience.
          </p>

          {/* CTA Buttons */}
          <div className="flex flex-col sm:flex-row items-center justify-center gap-4 mt-10 animate-fade-up delay-300">
            <Link href="/signup">
              <Button variant="primary" size="xl">
                Join as a Mentor
                <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                </svg>
              </Button>
            </Link>
            <Link href="/signup">
              <Button variant="secondary" size="xl">
                Find an Expert
              </Button>
            </Link>
          </div>

          {/* Trust Indicators */}
          <div className="mt-16 animate-fade-up delay-500">
            <p className="text-sm text-silver-400 mb-6">
              Trusted by leading organizations
            </p>
            <div className="flex flex-wrap items-center justify-center gap-8 md:gap-12 opacity-50">
              {['TechStartup', 'EduCorp', 'HealthPlus', 'FinanceHub', 'ManufactureX'].map(
                (company) => (
                  <div
                    key={company}
                    className="text-lg md:text-xl font-bold text-silver-300 font-display"
                  >
                    {company}
                  </div>
                )
              )}
            </div>
          </div>

          {/* Hero Visual / Dashboard Preview */}
          <div className="mt-20 relative animate-fade-up delay-700">
            <div className="absolute -inset-4 bg-gradient-to-t from-white via-transparent to-transparent z-10 pointer-events-none" />
            <div className="bg-white rounded-2xl shadow-premium-lg border border-silver-200 overflow-hidden">
              {/* Mock Dashboard */}
              <div className="bg-silver-50 border-b border-silver-200 px-6 py-4 flex items-center gap-3">
                <div className="flex gap-2">
                  <div className="w-3 h-3 bg-red-400 rounded-full" />
                  <div className="w-3 h-3 bg-yellow-400 rounded-full" />
                  <div className="w-3 h-3 bg-green-400 rounded-full" />
                </div>
                <div className="flex-1 flex justify-center">
                  <div className="bg-white rounded-lg px-4 py-1.5 text-xs text-silver-400 border border-silver-200">
                    app.silverconnect.com/dashboard
                  </div>
                </div>
              </div>
              <div className="p-8">
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  {/* Stat Cards */}
                  {[
                    { label: 'Active Mentors', value: '2,547', change: '+12%', icon: '👨‍💼' },
                    { label: 'Sessions This Month', value: '1,284', change: '+23%', icon: '📅' },
                    { label: 'Satisfaction Rate', value: '98.5%', change: '+2%', icon: '⭐' },
                  ].map((stat) => (
                    <div
                      key={stat.label}
                      className="bg-white rounded-xl border border-silver-100 p-6 text-left"
                    >
                      <div className="flex items-center justify-between mb-3">
                        <span className="text-2xl">{stat.icon}</span>
                        <span className="text-xs font-semibold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-full">
                          {stat.change}
                        </span>
                      </div>
                      <p className="text-2xl font-bold text-silver-900">{stat.value}</p>
                      <p className="text-sm text-silver-500 mt-1">{stat.label}</p>
                    </div>
                  ))}
                </div>
                {/* Activity Graph Placeholder */}
                <div className="mt-6 bg-silver-50 rounded-xl border border-silver-100 p-6 h-48 flex items-end justify-between gap-2">
                  {[40, 65, 45, 80, 55, 90, 70, 85, 60, 95, 75, 88].map((h, i) => (
                    <div
                      key={i}
                      className="flex-1 bg-gradient-to-t from-primary-500 to-primary-400 rounded-t-md opacity-80 transition-all duration-500"
                      style={{ height: `${h}%` }}
                    />
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
