// src/components/home/SolutionSection.tsx
import ScrollReveal from '@/components/shared/ScrollReveal'
import SectionHeader from '@/components/shared/SectionHeader'
import GradientText from '@/components/shared/GradientText'

export default function SolutionSection() {
  return (
    <section className="section-padding relative overflow-hidden">
      <div className="absolute inset-0 mesh-gradient" />
      <div className="container-custom relative z-10">
        <ScrollReveal>
          <SectionHeader
            badge="The Solution"
            title="SilverConnect Bridges the Gap"
            subtitle="We create meaningful connections between experienced professionals and organizations, ensuring expertise continues to drive impact."
          />
        </ScrollReveal>

        <div className="mt-16 relative">
          {/* Connection Visualization */}
          <div className="grid lg:grid-cols-3 gap-8 items-center">
            {/* Mentors Side */}
            <ScrollReveal delay={100} direction="left">
              <div className="bg-gradient-to-br from-primary-50 to-blue-50 rounded-2xl border border-primary-100 p-8">
                <div className="w-14 h-14 bg-primary-600 rounded-2xl flex items-center justify-center mb-6">
                  <svg className="w-7 h-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                </div>
                <h3 className="text-xl font-bold text-silver-900 font-display mb-3">
                  Experienced Professionals
                </h3>
                <p className="text-silver-500 mb-6">
                  Retired experts with 20-40 years of deep industry knowledge, ready to share their wisdom.
                </p>
                <div className="space-y-3">
                  {['Bank Managers', 'Engineers', 'Doctors', 'Professors', 'Lawyers', 'Corporate Leaders'].map(
                    (role) => (
                      <div key={role} className="flex items-center gap-2">
                        <div className="w-2 h-2 bg-primary-500 rounded-full" />
                        <span className="text-sm text-silver-600">{role}</span>
                      </div>
                    )
                  )}
                </div>
              </div>
            </ScrollReveal>

            {/* Center - SilverConnect */}
            <ScrollReveal delay={300}>
              <div className="flex flex-col items-center text-center">
                <div className="w-24 h-24 bg-gradient-to-br from-primary-600 to-primary-700 rounded-3xl flex items-center justify-center shadow-xl shadow-primary-600/30 mb-6">
                  <svg className="w-12 h-12 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5z" />
                    <path d="M2 17l10 5 10-5" />
                    <path d="M2 12l10 5 10-5" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold font-display mb-2">
                  <GradientText>SilverConnect</GradientText>
                </h3>
                <p className="text-silver-500 text-sm mb-8">
                  AI-Powered Matching Platform
                </p>
                <div className="space-y-4 w-full">
                  {[
                    'Smart AI Matching',
                    'Verified Profiles',
                    'Secure Platform',
                    'Video Sessions',
                    'Rating System',
                  ].map((feature) => (
                    <div
                      key={feature}
                      className="flex items-center gap-3 bg-white rounded-xl border border-silver-100 px-4 py-3 shadow-sm"
                    >
                      <svg className="w-5 h-5 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                      </svg>
                      <span className="text-sm font-medium text-silver-700">
                        {feature}
                      </span>
                    </div>
                  ))}
                </div>
              </div>
            </ScrollReveal>

            {/* Businesses Side */}
            <ScrollReveal delay={500} direction="right">
              <div className="bg-gradient-to-br from-amber-50 to-orange-50 rounded-2xl border border-amber-100 p-8">
                <div className="w-14 h-14 bg-accent-gold rounded-2xl flex items-center justify-center mb-6">
                  <svg className="w-7 h-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                  </svg>
                </div>
                <h3 className="text-xl font-bold text-silver-900 font-display mb-3">
                  Organizations & Businesses
                </h3>
                <p className="text-silver-500 mb-6">
                  Growing companies and institutions seeking experienced guidance to avoid costly mistakes.
                </p>
                <div className="space-y-3">
                  {['Startups', 'MSMEs', 'Manufacturers', 'Educational Institutions', 'Hospitals', 'NGOs'].map(
                    (type) => (
                      <div key={type} className="flex items-center gap-2">
                        <div className="w-2 h-2 bg-accent-gold rounded-full" />
                        <span className="text-sm text-silver-600">{type}</span>
                      </div>
                    )
                  )}
                </div>
              </div>
            </ScrollReveal>
          </div>
        </div>
      </div>
    </section>
  )
}
